MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=1

MASTER_HOST_1=
MASTER_HOST_2=
SLAVE_HOST_1=
SLAVE_HOST_2=
PROXY_HOST=

PROXY_PORT=
PROXY_USER=
PROXY_PASSWORD=
PROXY_ADMIN_PORT=
PROXY_ADMIN_USER=
PROXY_ADMIN_PASSWORD=
