global
    log 127.0.0.1 local0 notice
    user haproxy
    group haproxy

defaults
    log global
    retries 2
    timeout connect 3000
    timeout server 5000
    timeout client 5000

frontend mysql_read_front
    bind *:3306
    default_backend mysql_read_back

backend mysql_read_back
    mode tcp
    option mysql-check user haproxy_check
    balance leastconn
    server server1 10.0.1.12:3306 check
    server server2 10.0.1.13:3306 check
